﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript">
        $(document).ready(function () {
            jQuery.support.cors = true;
            $.ajax({
                url: 'api/books',
                type: 'GET',
                dataType: 'json',
                success: function (data) {
                    WriteResponse(data);
                },
                error: function (x, y, z) {
                    alert(x + '\n' + y + '\n' + z);
                }
            });

            function WriteResponse(books) {
                var strResult = "<table border=1><th>Book Id</th><th>Book Title</th><th>Genre</th><th>Price</th><th>Year</th>";
                $.each(books, function (index, book) {
                    strResult += "<tr><td>" + book.Id + "</td><td>" + book.Title + "</td><td>" + book.Genre + "</td><td>" + book.Price + "</td><td>" + book.Year + "</td></tr>";
                });
                strResult += "</table>";
                $("#divResult").html(strResult);
            }
        })
    </script>

</head>
<body>
    <h1 style="color:aqua">List of Books</h1>
    <div id="divResult" style="margin-left:15px"></div>
</body>
</html>